<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Restaurant-ChatBot</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="container">
			<div class="chat-container">
				<div class="chat-header">
					<h1 class="header-text">Sammy Food Ordering ChatBot</h1>
				</div>
				<div class="chat-body">	
				</div>
				<div class="chat-form-container">
					<form id="chat-form">
						<input
							id="msg"
							type="text"
							placeholder="Enter Message"
							required
							autofocus
							autocomplete="off"
						/>
						<button class="btn">Send</button>
					</form>
				</div>
			</div>
		</div>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
			integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4="
			crossorigin="anonymous"
		></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="./js/main.js"></script>
	</body>
</html>
